#$ -wd /tmp
#$ -j y
#$ -o /hera/panda/jpuetz/data/fulljob_ana.log

cd $TMPDIR

. "/hera/panda/jpuetz/pandaroot/trunk/build/config.sh"

data="/hera/panda/jpuetz/myscripts"
_target="/hera/panda/jpuetz/data"

prefix=13
nevts=0
mom=4.6

if test "$1" != ""; then
  prefix=$1
fi

if test "$2" != ""; then
  nevts=$2
fi

if test "$3" != ""; then
  mom=$3
fi

outprefix=$_target"/M"$prefix"_"$SGE_TASK_ID


root -l -b -q -w $data"/"prod_ana_Xi1690.C\(\"$outprefix\",$nevts,$mom\) &> $outprefix"_ana.log"

# Move the data to the persistent storage
cp -v $TMPDIR/$prefix*.root $_target 
# Evacuate the log-file
cp -v $SGE_STDOUT_PATH $_target/$JOB_ID.log
