\begin{thebibliography}{1}

\bibitem{PANDAphysics2009}
W.~Erni, I.~Keshelashvili, B.~Krusche, M.~Steinacher, Y.~Heng, Z.~Liu, H.~Liu,
  X.~Shen, O.~Wang, H.~Xu, {\em et~al.}, ``Physics performance report for
  panda: Strong interaction studies with antiprotons,'' {\em arXiv preprint
  arXiv:0903.3905}, 2009.

\bibitem{CERN}
V.~Flaminio, W.~G. Moorhead, D.~R.~O. Morrissson, and N.~Rivoire, ``Cern report
  no. cern-hera84-01.'' (unpublished), 1984.

\bibitem{PDG}
K.~A. Olive {\em et~al.}, ``Review of particle physics,'' {\em Chin. Phys.},
  vol.~C38, p.~090001, 2014.

\bibitem{RalfKliemt}
R.~Kliemt. private communication, 2015.

\end{thebibliography}
