\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{PANDAphysics2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event generation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulated decay channel\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eventgeneration_decaychannel}{{1.1}{1}{Simulated decay channel\relax }{figure.caption.3}{}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter for event generation\relax }}{2}{table.caption.4}}
\newlabel{tab:eventgeneration_parameter}{{1.1}{2}{Parameter for event generation\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Used software versions\relax }}{2}{table.caption.5}}
\newlabel{tab:eventgeneration_software}{{1.2}{2}{Used software versions\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{sniplet from evt.pdl}}{2}{lstlisting.1.1}}
\newlabel{lst:eventgeneration_evtpdl}{{1.1}{2}{Event generation}{lstlisting.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Values for $\Xi \left (1820\right )$\xspace  and $\mathaccentV {bar}016{\Xi }\left (1820\right )$\xspace  from \cite  {PDG}\relax }}{2}{table.caption.6}}
\newlabel{tab:eventgeneration_Xivalues}{{1.3}{2}{Values for \excitedcascade and \excitedanticascade from \cite {PDG}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure a) shows transversal against the longitudinal momentum distribution for $\Lambda ^0$\xspace  . Figure b) transversal versus longitudinal momentum distribution for $\mathaccentV {bar}016{\Lambda }^0$\xspace  .\relax }}{3}{figure.caption.7}}
\newlabel{fig:MC_lambda0_pt_vs_pz}{{1.2}{3}{Figure a) shows transversal against the longitudinal momentum distribution for \lam . Figure b) transversal versus longitudinal momentum distribution for \alam .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Lambda ^0$\xspace }}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{bar}016{\Lambda }^0$\xspace }}}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure a) shows transversal against the longitudinal momentum distribution for $\mathaccentV {bar}016{\Xi }$\xspace  . Figure b) transversal versus longitudinal momentum distribution for $\Xi \left (1820\right )$\xspace  .\relax }}{3}{figure.caption.8}}
\newlabel{fig:MC_xi_pt_vs_pz}{{1.3}{3}{Figure a) shows transversal against the longitudinal momentum distribution for \anticascade . Figure b) transversal versus longitudinal momentum distribution for \excitedcascade .\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{bar}016{\Xi }$\xspace }}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Xi \left (1820\right )$\xspace }}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dalitz plot for simulation. On x axis is the mass square of $\Lambda ^0$\xspace  and $\textnormal  {K}^{-}$\xspace  and on the y axis there is the mass square of $\mathaccentV {bar}016{\Xi }$\xspace  and $\textnormal  {K}^{-}$\xspace  \relax }}{4}{figure.caption.9}}
\newlabel{fig:eventgeneration_dalitz}{{1.4}{4}{Dalitz plot for simulation. On x axis is the mass square of \lam and \kminus and on the y axis there is the mass square of \anticascade and \kminus \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final state particle}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction of $\relax \mathversion  {bold}{\Lambda }^0$ and $\relax \mathversion  {bold}{\mathaccentV {bar}016{\Lambda }^0}$}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces reco efficiency and momentum resolution for $\mathaccentV {bar}016{\textnormal  {{p}}}$p\xspace  $\rightarrow $ $\Xi \left (1820\right )$\xspace  $\mathaccentV {bar}016{\Xi }$\xspace  \relax }}{5}{table.caption.10}}
\newlabel{tab:finalstate_recoeff}{{2.1}{5}{reco efficiency and momentum resolution for \pbarpSystem $\rightarrow $ \excitedcascade \anticascade \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces reco efficiency and momentum resolution for $\mathaccentV {bar}016{\textnormal  {{p}}}$p\xspace  $\rightarrow $ $\mathaccentV {bar}016{\Xi }\left (1820\right )$\xspace  $\Xi $\xspace  \relax }}{6}{table.caption.11}}
\newlabel{tab:finalstate_recoeff_cc}{{2.2}{6}{reco efficiency and momentum resolution for \pbarpSystem $\rightarrow $ \excitedanticascade \cascade \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reconstruction efficiency for final state particles. The x axis shows the particle type. On the y axis is shown the fraction of reconstructed particles, like it is shown in table \ref  {tab:finalstate_recoeff}\relax }}{6}{figure.caption.12}}
\newlabel{fig:finalstate_recoeff}{{2.1}{6}{Reconstruction efficiency for final state particles. The x axis shows the particle type. On the y axis is shown the fraction of reconstructed particles, like it is shown in table \ref {tab:finalstate_recoeff}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces upper: $\chi ^2$\xspace  distribution; lower: $\chi ^2$\xspace  probability distribution\relax }}{7}{figure.caption.14}}
\newlabel{fig:lambda_chi2}{{2.2}{7}{upper: \chisq distribution; lower: \chisq probability distribution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme for $\Lambda ^0$\xspace  reconstruction\relax }}{8}{figure.caption.15}}
\newlabel{fig:lambda_scheme}{{2.3}{8}{Scheme for \lam reconstruction\relax }{figure.caption.15}{}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction of $\relax \mathversion  {bold}{\Xi }$ and $\relax \mathversion  {bold}{\mathaccentV {bar}016{\Xi }}$}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass distribution of $\Lambda ^0$\xspace  for different cuts\relax }}{10}{figure.caption.17}}
\newlabel{fig:lambda0_massdiffcuts}{{2.4}{10}{Mass distribution of \lam for different cuts\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mass distribution of $\mathaccentV {bar}016{\Lambda }^0$\xspace  for different cuts\relax }}{10}{figure.caption.17}}
\newlabel{fig:antilambda0_massdiffcuts}{{2.5}{10}{Mass distribution of \alam for different cuts\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass distribution -- blue line -- for $\Lambda ^0$\xspace  fitted with a double gaussian fit shown as red dashed line.\relax }}{11}{figure.caption.18}}
\newlabel{fig:lambda0_massfit}{{2.6}{11}{Mass distribution -- blue line -- for \lam fitted with a double gaussian fit shown as red dashed line.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The plots shows the transverse against the longuitudinal momentum for $\Lambda ^0$\xspace  \relax }}{11}{figure.caption.19}}
\newlabel{fig:lambda0_pt_vs_pz}{{2.7}{11}{The plots shows the transverse against the longuitudinal momentum for \lam \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Upper plot shows the decay vertex of $\Lambda ^0$\xspace  ; lower plot shows decay vertex of $\mathaccentV {bar}016{\Lambda }^0$\xspace  \relax }}{12}{figure.caption.20}}
\newlabel{fig:lambda0_antilambda0_decay_vtx}{{2.8}{12}{Upper plot shows the decay vertex of \lam ; lower plot shows decay vertex of \alam \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scheme for $\mathaccentV {bar}016{\Xi }$\xspace  reconstruction\relax }}{13}{figure.caption.22}}
\newlabel{fig:anticascade_scheme}{{2.9}{13}{Scheme for \anticascade reconstruction\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\chi ^2$\xspace  probalility for $\mathaccentV {bar}016{\Xi }$\xspace  reconstruction\relax }}{13}{figure.caption.23}}
\newlabel{fig:XiPlus_prob}{{2.10}{13}{\chisq probalility for \anticascade reconstruction\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vertex resolution for $\mathaccentV {bar}016{\Xi }$\xspace  and $\Xi $\xspace  (c.c. channel)\relax }}{14}{table.caption.25}}
\newlabel{tab:XiPlus_vtxres}{{2.3}{14}{Vertex resolution for \anticascade and \cascade (c.c. channel)\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vertex resolution of x position for $\mathaccentV {bar}016{\Xi }$\xspace  \relax }}{14}{figure.caption.26}}
\newlabel{fig:xi_vtxres_x}{{2.11}{14}{Vertex resolution of x position for \anticascade \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces left plot: Vertex resolution of y position for $\mathaccentV {bar}016{\Xi }$\xspace  ; right plot: Vertex resolution of z position for $\mathaccentV {bar}016{\Xi }$\xspace  .\relax }}{15}{figure.caption.27}}
\newlabel{fig:xi_vtxres_yz}{{2.12}{15}{left plot: Vertex resolution of y position for \anticascade ; right plot: Vertex resolution of z position for \anticascade .\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconstruction of $\relax \mathversion  {bold}{\Xi }$(1820) and $\relax \mathversion  {bold}{\mathaccentV {bar}016{\Xi }}$(1820)}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mass distribution of $\mathaccentV {bar}016{\Xi }$\xspace  for different cuts\relax }}{16}{figure.caption.28}}
\newlabel{fig:XiPlus_massdiffcuts}{{2.13}{16}{Mass distribution of \anticascade for different cuts\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mass distribution of $\Xi $\xspace  for different cuts\relax }}{16}{figure.caption.28}}
\newlabel{fig:XiMinus_massdiffcuts}{{2.14}{16}{Mass distribution of \cascade for different cuts\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mass fit with a double gaussian fit\relax }}{17}{figure.caption.29}}
\newlabel{fig:XiPlus_massfit}{{2.15}{17}{Mass fit with a double gaussian fit\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The plots shows the transverse against the longuitudinal momentum for $\mathaccentV {bar}016{\Xi }$\xspace  and $\Xi $\xspace  \relax }}{17}{figure.caption.30}}
\newlabel{fig:XiPlus_pt_vs_pz}{{2.16}{17}{The plots shows the transverse against the longuitudinal momentum for \anticascade and \cascade \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathaccentV{bar}016{\Xi }$\xspace }}}{17}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Xi $\xspace }}}{17}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Scheme for $\Xi \left (1820\right )$\xspace  reconstruction\relax }}{18}{figure.caption.32}}
\newlabel{fig:excitedcascade_scheme}{{2.17}{18}{Scheme for \excitedcascade reconstruction\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $\chi ^2$\xspace  probability distribution of kinematic vertex fit for $\Xi \left (1820\right )$\xspace  .\relax }}{19}{figure.caption.33}}
\newlabel{fig:xi1820_prob}{{2.18}{19}{\chisq probability distribution of kinematic vertex fit for \excitedcascade .\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mass distribution for $\Xi \left (1820\right )$\xspace  for the different cuts\relax }}{19}{figure.caption.35}}
\newlabel{fig:xi1820_mass_diffcuts}{{2.19}{19}{Mass distribution for \excitedcascade for the different cuts\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mass distribution after all cuts for $\Xi \left (1820\right )$\xspace  .\relax }}{20}{figure.caption.36}}
\newlabel{fig:xi1820_massfit}{{2.20}{20}{Mass distribution after all cuts for \excitedcascade .\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Both plots show the longitudinal versus the transverse momentum of the excited cascade baryon.\relax }}{20}{figure.caption.37}}
\newlabel{fig:xi1820_pt_vs_pz}{{2.21}{20}{Both plots show the longitudinal versus the transverse momentum of the excited cascade baryon.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Xi \left (1820\right )$\xspace }}}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{bar}016{\Xi }\left (1820\right )$\xspace }}}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 4-constraint fit probability\relax }}{21}{figure.caption.39}}
\newlabel{fig:xisys_prob}{{2.22}{21}{4-constraint fit probability\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces reconstruction efficiency for non-final state particles for $\mathaccentV {bar}016{\textnormal  {{p}}}$p\xspace  $\rightarrow $ $\Xi \left (1820\right )$\xspace  $\mathaccentV {bar}016{\Xi }$\xspace  \relax }}{21}{table.caption.42}}
\newlabel{tab:non-finalstate_efficiency}{{2.4}{21}{reconstruction efficiency for non-final state particles for \pbarpSystem $\rightarrow $ \excitedcascade \anticascade \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reconstruction of hole chain}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Scheme for 4-Constraint Fit\relax }}{22}{figure.caption.40}}
\newlabel{fig:fourconstraintfit}{{2.23}{22}{Scheme for 4-Constraint Fit\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Dalitz plot for reconstructed particles\relax }}{22}{figure.caption.43}}
\newlabel{fig:reco_dalitzplot}{{2.24}{22}{Dalitz plot for reconstructed particles\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PANDAphysics2009}{1}
\bibcite{PDG}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Literature}{25}{chapter*.44}}
