\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event generation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter for event generation\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eventgeneration_parameter}{{2.1}{2}{Parameter for event generation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Used software versions\relax }}{2}{table.caption.4}}
\newlabel{tab:eventgeneration_software}{{2.2}{2}{Used software versions\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{sniplet from evt.pdl}}{2}{lstlisting.2.1}}
\newlabel{lst:eventgeneration_evtpdl}{{2.1}{2}{Event generation}{lstlisting.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Values for $\Xi \left (1820\right )^{-}$\xspace  and $\mathaccentV {bar}016{\Xi }\left (1820\right )$\xspace  from \cite  {PDG}\relax }}{2}{table.caption.6}}
\newlabel{tab:eventgeneration_Xivalues}{{2.3}{2}{Values for \excitedcascade and \excitedanticascade from \cite {PDG}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated decay channel\relax }}{3}{figure.caption.5}}
\newlabel{fig:eventgeneration_decaychannel}{{2.1}{3}{Simulated decay channel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final state particle}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction of $\relax \mathversion  {bold}{\Lambda }^0$ and $\relax \mathversion  {bold}{\mathaccentV {bar}016{\Lambda }^0}$}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Combination}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The plot is showing the number of reconstructed particles...\relax }}{5}{figure.caption.7}}
\newlabel{fig:finalstate_allparticles}{{3.1}{5}{The plot is showing the number of reconstructed particles...\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces reco efficiency and momentum resolution\relax }}{6}{table.caption.8}}
\newlabel{tab:finalstate_recoeff}{{3.1}{6}{reco efficiency and momentum resolution\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme for $\Lambda ^0$\xspace  reconstruction\relax }}{6}{figure.caption.9}}
\newlabel{fig:lambda_scheme}{{3.2}{6}{Scheme for \lam reconstruction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fitting}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction of $\relax \mathversion  {bold}{\Xi }$ and $\relax \mathversion  {bold}{\mathaccentV {bar}016{\Xi }}$}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Combination}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitting}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstruction of $\relax \mathversion  {bold}{\Xi }$(1820) and $\relax \mathversion  {bold}{\mathaccentV {bar}016{\Xi }}$(1820)}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combination}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fitting}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconstruction of hole chain}{7}{section.3.5}}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PDG}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Literature}{9}{chapter*.10}}
